<!DOCTYPE html>
<head>
<style>
table{
width:1000px;
margin:auto;
}
table , tr, td {
border:1px solid black;
border-collapsel:collapse;
}
td{
text-align:center;
padding:10px;
}
</style>
</head>
<body>
<table>
	<tr>
		<td><b>Student No.</b></td>
		<td><b>Last Name</b></td>
		<td><b>First Name</b></td>
		<td><b>Middle Name</b></td>
		<td><b>e-Mail Address</b></td>
	</tr>
	<tr>
		<td>cxfg</td>
		<td>dfg</td>
		<td>fdg</td>
		<td>dfg</td>
		<td>dfg</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>